{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/brief-spec/brief-spec.pyz\" hook --provider claude --event PostToolUse",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/brief-spec/brief-spec.pyz\" hook --provider claude --event PreCompact",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/brief-spec/brief-spec.pyz\" hook --provider claude --event SessionStart",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/brief-spec/brief-spec.pyz\" hook --provider claude --event Stop",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/brief-spec/brief-spec.pyz\" hook --provider claude --event UserPromptSubmit",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
